systemProp.sonar.projectKey=DaSandoval_practica33
systemProp.sonar.organization=dasandoval-github
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=1e584606f413eb15edc87f93040917ac86c9c4b2
